import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

    int students = Integer.parseInt(scan.nextLine());

    double excellentStudents = 0;
    double veryGoodStudents = 0;
    double goodStudents = 0;
    double failStudents = 0;
    double averageRating = 0;

    int count1 = 0;
    int count2 = 0;
    int count3 = 0;
    int count4 = 0;

        for (int i = 1; i <= students; i++) {
            double rating = Double.parseDouble(scan.nextLine());

            averageRating += rating;

            if (rating < 3){
                count1 += 1;
            }else if (rating >= 3 && rating <= 3.99){
                count2 += 1;
            }else if (rating >= 4 && rating <= 4.99){
                count3 += 1;
            }else {
                count4 += 1;
            }
        }

        excellentStudents = ((1.0 * count4) / students) * 100;
        veryGoodStudents = ((1.0 * count3) / students) * 100;
        goodStudents = ((1.0 * count2) / students) * 100;
        failStudents = ((1.0 * count1) / students) * 100;

        averageRating = averageRating / students;

        System.out.printf("Top students: %.2f%%%n", excellentStudents);
        System.out.printf("Between 4.00 and 4.99: %.2f%%%n", veryGoodStudents);
        System.out.printf("Between 3.00 and 3.99: %.2f%%%n", goodStudents);
        System.out.printf("Fail: %.2f%%%n", failStudents);
        System.out.printf("Average: %.2f", averageRating);

    }
}
