import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int n = Integer.parseInt(scan.nextLine());
        int odd = 0;
        int even = 0;

        for (int i = 0; i < n ; i++) {
            int number = Integer.parseInt(scan.nextLine());
            if (i % 2 == 0){
                even += number;
            } else {
                odd += number;
            }

        }
        if (odd == even){
            System.out.println("Yes");
            System.out.println("Sum = " + even);
        } else {
            System.out.println("No\nDiff = " + Math.abs(odd - even));
        }

    }
}

